package com.yun.software.yunlearn.Thread.cn.itcast_09;

/*
 * ��ν���̰߳�ȫ������?
 * 
 * Ҫ�������⣬��Ҫ֪����Щԭ��ᵼ�³�����:(������Щԭ��Ҳ���Ժ������ж�һ�������Ƿ�����̰߳�ȫ����ı�׼)
 * A:�Ƿ��Ƕ��̻߳���
 * B:�Ƿ��й�������
 * C:�Ƿ��ж�����������������
 * 
 * ����������һ�����ǵĳ�����û�������������?
 * A:�Ƿ��Ƕ��̻߳���	��
 * B:�Ƿ��й�������	��
 * C:�Ƿ��ж�����������������	��
 * 
 * �ɴ˿ɼ����ǵĳ�����������������ģ���Ϊ������������������
 * ��������������Ҫ������ν��������?
 * A��B���������Ǹı䲻�ˣ�����ֻ����취ȥ��C�ı�һ�¡�
 * ˼�룺
 * 		�Ѷ����������������ݵĴ��������һ�����壬��ĳ���߳���ִ�е�ʱ�򣬱��˲�����ִ�С�
 * ���������ǲ�֪����ô����?��ʵ��Ҳ��֪��������Java�������ṩ�ˣ�ͬ�����ơ�
 * 
 * ͬ������飺
 * 		synchronized(����){
 * 			��Ҫͬ���Ĵ���;
 * 		}
 * 
 * 		A:������ʲô��?
 * 			���ǿ�����㴴��һ���������ԡ�
 * 		B:��Ҫͬ���Ĵ�������Щ��?
 * 			�Ѷ����������������ݵĴ���Ĳ��ָ�������
 * 
 * 		ע�⣺
 * 			ͬ�����Խ����ȫ����ĸ���ԭ������Ǹ������ϡ��ö�����ͬ���Ĺ��ܡ�
 * 			����̱߳�����ͬһ������
 */
public class SellTicketDemo {
	public static void main(String[] args) {
		// ������Դ����
		SellTicket st = new SellTicket();

		// ���������̶߳���
		Thread t1 = new Thread(st, "����1");
		Thread t2 = new Thread(st, "����2");
		Thread t3 = new Thread(st, "����3");

		// �����߳�
		t1.start();
		t2.start();
		t3.start();
	}
}